# vistar-vetclinic

./: .gitignore  README.md  pom.xml
src/main/java/su/vistar/sample/annotaions/: Init.java  Service.java
src/main/java/su/vistar/sample/aservices/: AnnotationProcessor.java  LazyService.java  SimpleService.java
src/main/java/su/vistar/sample/config/: AppConfig.java  HibernateConfig.java  SecurityConfig.java  SecurityInitializer.java  ServletInitializer.java
src/main/java/su/vistar/sample/controller/: AdminController.java  AuthenticationController.java  MainController.java
src/main/java/su/vistar/sample/converters/: Convertible.java
src/main/java/su/vistar/sample/converters/impl/: AbstractConverter.java  AnimalConverter.java  PetConverter.java  ProfileConverter.java  RoleConverter.java  UserConverter.java  VisitConverter.java  VisitPreviewConverter.java
src/main/java/su/vistar/sample/dao/: IAbstractDao.java  IDao.java
src/main/java/su/vistar/sample/dao/impl/: AbstractDao.java  AnimalDao.java  PetDao.java  RoleDao.java  UserDao.java  VisitDao.java
src/main/java/su/vistar/sample/domain/: Animal.java  AnimalEntity.java  CardStatus.java  CardStatusEntity.java  Gender.java  GenderEntity.java  MedicalCard.java  MedicalCardEntity.java  Message.java  MessageEntity.java  Pet.java  PetEntity.java  Role.java  RoleEntity.java  User.java  UserEntity.java  Visit.java  VisitEntity.java
src/main/java/su/vistar/sample/dto/: ProfileInfoDto.java  UserDto.java  VisitDto.java  VisitPreviewDto.java
src/main/java/su/vistar/sample/dto/regular/: AnimalDto.java  CardStatusDto.java  GenderDto.java  MedicalCardDto.java  PetDto.java  RoleDto.java  UserDto.java  VisitDto.java
src/main/java/su/vistar/sample/editors/: RoleEditor.java
src/main/java/su/vistar/sample/security/: SecurityConfig.java  SecurityInitializer.java
src/main/java/su/vistar/sample/service/: AnimalService.java  IService.java  PetService.java  RoleService.java  UserService.java
src/main/java/su/vistar/sample/service/impl/: AbstractService.java  AnimalServiceImpl.java  CustomUserDetailsService.java  PetServiceImpl.java  RoleServiceImpl.java  SecurityService.java  UserService.java  UserServiceImpl.java  VisitService.java
src/main/java/su/vistar/sample/service/security/: SecurityService.java
src/main/java/su/vistar/sample/service/security/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/su/vistar/sample/validators/: EmailValidator.java  PasswordMatchesValidator.java
src/main/java/su/vistar/sample/validators/annotations/: PasswordMatches.java  ValidEmail.java
src/main/java/su/vistar/web/config/: AppConfig.java  AppInit.java  HibernateConfig.java
src/main/java/su/vistar/web/controller/: MainController.java
src/main/java/su/vistar/web/dao/: IAbstractDao.java
src/main/java/su/vistar/web/dao/impl/: AbstractDao.java  AnimalDao.java  UserDao.java
src/main/java/su/vistar/web/domain/: Animal.java  CardStatus.java  MedicalCard.java  Message.java  Pet.java  Role.java  User.java  Visit.java
src/main/java/su/vistar/web/service/: IService.java
src/main/java/su/vistar/web/service/impl/: AbstractService.java  AnimalService.java
src/main/resources/: database.properties  database.sql  dp.properties  validation.properties
src/main/webapp/WEB-INF/views/: accessDenied.jsp  account.jsp  admin.jsp  animalForm.jsp  animals.jsp  doctorProfile.jsp  home.jsp  index.jsp  login.jsp  pets.jsp  profile.jsp  userForm.jsp  users.jsp
src/main/webapp/WEB-INF/views/fragments/: adminSideBar.jsp  head.jsp  header.jsp  slider.jsp
src/main/webapp/resources/css/: mine.css
