#PostgreSQL
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/vetclinic
db.username=postgres
db.password=password


#Hibernate
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true